kapetacom/core-registry-action/action.yml
# action.yml
name: 'Kapeta Registry'
description: 'Interact with the Kapeta registry'
branding:
  icon: arrow-up-circle
  color: gray-dark
inputs:
  action:
    description: 'Registry action, like publish or validate'
    required: true

  credentials:
    description: 'Kapeta credentials, typically a JWT token'
    required: true

  staging:
    description: 'Kapeta staging, true or false'
    required: false

  base_url:
    description: 'Kapeta base_url, typically used in combination with "staging"'
    required: false

  release_branch:
    description: 'Kapeta release_branch, when release branch is not the default branch'
    required: false

  working_directory:
    description: 'Kapeta working_directory, when working directory is not the default directory'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

kapetacom/samples/.github/workflows/staging-artifacts.yml
- name: Publish to Staging
  id: kapeta-registry-push
  uses: kapetacom/core-registry-action@v4
  with:
    credentials: ${{ secrets.KAPETA_TOKEN_STAGING }}
    staging: true
    base_url: ${{ secrets.KAPETA_STAGING_URL }}
    action: publish
    working_directory: ./staging/kapeta/sample-artifacts