kapetacom/core-registry-action/action.yml
# action.yml
name: 'Kapeta Registry'
description: 'Interact with the Kapeta registry'
branding:
  icon: arrow-up-circle
  color: gray-dark
inputs:
  action:
    description: 'Registry action, like publish or validate'
    required: true

  credentials:
    description: 'Kapeta credentials, typically a JWT token'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

wejendorp/provider-resource-operator-mongodb/.github/workflows/master.yml
- name: Publish to Kapeta
  id: kapeta-registry-push
  uses: kapetacom/core-registry-action@v3
  with:
    credentials: ${{ secrets.KAPETA_TOKEN }}
    action: publish